{
  "type": "module",
  "name": "@MarketingPipeline/Jace-Tag",
  "version": "1.0.0",
  "description": "Easily render data from JSON locally or from a API / URL (no JavaScript experience needed) & LOTS more on your website inside of a <jace> tag.",
  "license": "GPL-3.0",
  "main": "./dist/jace-tag.min.js",
  "author": {
    "name": "MarketingPipeline",
    "url": "https://github.com/MarketingPipeline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarketingPipeline/Jace-Tag.git"
  }
}
